<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/picture_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/test2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/song"
        app:layout_constraintStart_toStartOf="@+id/song"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/picture_bucket"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5px"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/next_prev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/prev_switch" />

        <ImageView
            android:id="@+id/source_image"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toStartOf="@+id/text_usb"
            app:layout_constraintTop_toBottomOf="@+id/prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/text_usb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Источник"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prev" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/prev"
            android:src="@drawable/next_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/artist"
        android:textColor="#999999"
        android:fontFamily="sans-serif-thin"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_prev"
        app:layout_constraintVertical_weight="0.6"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="52dp"
        android:text="@string/song"
        android:background="@drawable/black_gradient"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/seekLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song"
        app:layout_constraintVertical_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blurred_black_background"
        app:layout_constraintBottom_toTopOf="@+id/times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        app:layout_constraintVertical_weight="0.6">

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="false"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginHorizontal="52dp"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/ic_seekbar_thumb"
        app:layout_constraintTop_toTopOf="@+id/seekLayout"
        app:layout_constraintStart_toStartOf="@+id/seekLayout"
        app:layout_constraintEnd_toEndOf="@+id/seekLayout"
        app:layout_constraintBottom_toBottomOf="@+id/seekLayout"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/times"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="52dp"
        android:orientation="horizontal"
        android:background="@color/blurred_black_background"
        app:layout_constraintBottom_toTopOf="@+id/music_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekLayout"
        app:layout_constraintVertical_weight="0.6"
        >

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="00:00"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_time" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="--:--"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingHorizontal="52dp"
        android:background="@color/blurred_black_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/times"
        app:layout_constraintVertical_weight="2">

        <ImageView
            android:id="@+id/folder"
            style="@style/controlButton"
            android:background="@drawable/button_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/controlPanel"
            app:srcCompat="@drawable/ic_music_white" />

        <include
            android:id="@+id/controlPanel"
            layout="@layout/buttons_fragment"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/folder"
            app:layout_constraintEnd_toStartOf="@id/open_list_fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <include
            android:id="@+id/source_selection"
            layout="@layout/buttons_music_source"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/folder"
            app:layout_constraintEnd_toStartOf="@id/open_list_fragment"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/open_list_fragment"
            style="@style/controlButton"
            android:background="@drawable/button_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/controlPanel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/open_track_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
