<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_question_bt_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center"
        android:drawablePadding="12dp"
        style="@style/AlertDialogBlurText"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.AppCompatTextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070"
        android:layout_marginHorizontal="@dimen/line_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_bt_connection"
        app:layout_constraintBottom_toTopOf="@+id/delete_text"
        >
    </View>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center"
        android:drawablePadding="12dp"
        style="@style/AlertDialogBlurText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">
    </androidx.appcompat.widget.AppCompatTextView>

    <TextView
        android:layout_width="180dp"
        android:id="@+id/btn_close"
        style="@style/button_add_playlist"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_text"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginTop"
        android:gravity="center"
        />


    <TextView
        android:layout_width="180dp"
        android:id="@+id/btn_add_to_playlist"
        style="@style/button_add_playlist"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_text"
        android:layout_marginStart="@dimen/marginTop"
        android:layout_marginEnd="@dimen/marginTop"
        android:gravity="center"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
