<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_wwww"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:background="@drawable/ic_bg_folder_widget"
        android:gravity="bottom">



        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/widget_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleMusic"
            android:text="@string/unknown"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/widget_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ArtistMusic"
            android:text="@string/unknown"/>

    </LinearLayout>

    <include
        layout="@layout/buttons_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="0.35"
        android:gravity="center"
        android:orientation="horizontal" />
</LinearLayout>