<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout_music_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop= "@dimen/marginTop"
    android:background="@drawable/rv_item_back_perimeter"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/micro_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="160dp">
        </ImageView>
        <ImageView
            android:id="@+id/foreground_image"
            android:visibility="invisible"
            android:padding="30dp"
            android:background="@color/blurred_black_background"
            android:src="@drawable/playing_music_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_info"
        android:layout_width="515dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/micro_picture"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="MusicName"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="ArtistName"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_item_grey"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        style="@style/controlButton"
        android:id="@+id/like"
        android:src="@drawable/like_false"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintStart_toEndOf="@+id/music_info"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings"
        style="@style/controlButton"
        android:src="@drawable/ic_three_point"
        android:layout_margin="10dp"
        android:background="@drawable/button_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
