<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/musicFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="ru.kamaz.music.ui.fragments.MusicFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/btFragment"
        android:name="ru.kamaz.music.ui.fragmentDialog.BtFragment"
        android:label="BtFragment" />
    <dialog
        android:id="@+id/fragment_dialog"
        android:name="ru.kamaz.music.ui.fragmentDialog.DialogBtSettings"
        android:label="DialogBtSettings" />
    <fragment
        android:id="@+id/mainListMusicFragment"
        android:name="ru.kamaz.music.ui.fragments.MainListMusicFragment"
        android:label="MainListMusicFragment" />
    <dialog
        android:id="@+id/dialogAddPlaylistFragment"
        android:name="ru.kamaz.music.ui.fragmentDialog.DialogAddPlaylistFragment"
        android:label="DialogAddPlaylistFragment" />
    <dialog
        android:id="@+id/trackOptionFragment"
        android:name="ru.kamaz.music.ui.fragmentDialog.TrackOptionFragment"
        android:label="TrackOptionFragment" />


</navigation>